0, Chihuahua
1, Japanese_spaniel
2, Maltese_dog
3, Pekinese
4, Shih
5, Blenheim_spaniel
6, papillon
7, toy_terrier
8, Rhodesian_ridgeback
9, Afghan_hound
10, basset
11, beagle
12, bloodhound
13, bluetick
14, black
15, English_foxhound
16, redbone
17, borzoi
18, Irish_wolfhound
19, Italian_greyhound
20, whippet
21, Ibizan_hound
22, Norwegian_elkhound
23, otterhound
24, Saluki
25, Scottish_deerhound
26, Weimaraner
27, Staffordshire_bullterrier
28, American_Staffordshire_terrier
29, Border_terrier
30, Kerry_blue_terrier
31, Irish_terrier
32, Norfolk_terrier
33, Norwich_terrier
34, Yorkshire_terrier
35, wire
36, Lakeland_terrier
37, Sealyham_terrier
38, Airedale
39, cairn
40, Australian_terrier
41, Dandie_Dinmont
42, Boston_bull
43, giant_schnauzer
44, standard_schnauzer
45, Scotch_terrier
46, Tibetan_terrier
47, silky_terrier
48, soft
49, West_Highland_white_terrier
50, Lhasa
51, flat
52, curly
53, golden_retriever
54, Labrador_retriever
55, Chesapeake_Bay_retriever
56, German_short
57, Walker_hound
58, Bedlington_terrier
59, miniature_schnauzer
60, vizsla
61, kelpie
62, bull_mastiff
63, English_setter
64, Irish_setter
65, Gordon_setter
66, Brittany_spaniel
67, clumber
68, English_springer
69, Welsh_springer_spaniel
70, cocker_spaniel
71, Sussex_spaniel
72, Irish_water_spaniel
73, kuvasz
74, schipperke
75, groenendael
76, malinois
77, briard
78, komondor
79, Old_English_sheepdog
80, Shetland_sheepdog
81, collie
82, Border_collie
83, Bouvier_des_Flandres
84, Rottweiler
85, German_shepherd
86, Doberman
87, miniature_pinscher
88, Greater_Swiss_Mountain_dog
89, Bernese_mountain_dog
90, Appenzeller
91, EntleBucher
92, boxer
93, Tibetan_mastiff
94, French_bulldog
95, Great_Dane
96, Saint_Bernard
97, Eskimo_dog
98, malamute
99, Siberian_husky
100, affenpinscher
101, basenji
102, pug
103, Leonberg
104, Newfoundland
105, Great_Pyrenees
106, Samoyed
107, Pomeranian
108, chow
109, keeshond
110, Brabancon_griffon
111, Pembroke
112, Cardigan
113, toy_poodle
114, miniature_poodle
115, standard_poodle
116, Mexican_hairless
117, dingo
118, dhole
119, African_hunting_dog
